jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/MovieDetails
jdbc.username = root
jdbc.password = mysqlroot
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generateddl=update
 
